{
  "manifest_version": 3,
  "name": "QueryBee",
  "version": "1.0.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1Rz9eaRH/pn6RQ8ksas6qvoC8qmkwRBbFzG8S19a9v4WyGE0f08DSwWnP5VUn5bq3N4WYxlk3t9QDtqCg9bBDOE+CbaUNrLeO3vbF2sq+0MM8bvyuZxnbOHQOzYSa0MOhtC7hgtwJ2r5g9bZ8X30UdMejcsxkcenbE7XPBmhWDZUKCkXKCl1q0rYwJAJ6HnbBZv/RpeFIMJkLiM5qN5NELoehkJrXrWogimfLrjaMBb3ldQ+2eWhXYVPQuStT2IVsXVcGOzjkSA7z6YPRmx5rTYlzVqCVUAQgyyxF0I1rw5iOCDn5BjjeDF0fNFYWJz4cfXYRgpPz9f/DOGFvxGHQIDAQAB",
  "permissions": [
    "cookies",
    "scripting",
    "activeTab",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["dist/content.js"]
    }
  ],
  "side_panel": {
    "default_path": "dist/sidebar.html"
  },
  "icons": {
    "16": "dist/icon.png",
    "48": "dist/icon.png",
    "128": "dist/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}